# movie

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/caroleenanwar/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caroleenanwar/movie/activities/: ResultDetailActivity.java  SearchActivity.java  SearchResutActivity.java  SplashActivity.java
app/src/main/java/com/example/caroleenanwar/movie/adapters/: ResultAdapter.java
app/src/main/java/com/example/caroleenanwar/movie/api/: APIClient.java  APIInterface.java
app/src/main/java/com/example/caroleenanwar/movie/db/: MovieDao.java  MovieRoomDatabase.java
app/src/main/java/com/example/caroleenanwar/movie/helper/: PaginationScrollListener.java
app/src/main/java/com/example/caroleenanwar/movie/models/: Movie.java  MovieDao.java  MovieRepository.java  MovieRoomDatabase.java  MovieViewModel.java  MoviesResult.java
app/src/main/java/com/example/caroleenanwar/movie/repo/: MovieRepository.java
app/src/main/java/com/example/caroleenanwar/movie/utils/: PrefUtils.java  WebserviceUtil.java
app/src/main/res/anim/: grid_item_anim.xml
app/src/main/res/drawable/: button.xml  search_background.xml
app/src/main/res/layout/: activity_result_detail.xml  activity_search.xml  activity_search_resut.xml  activity_splash.xml  dialog_network.xml  item_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/caroleenanwar/movie/: ExampleUnitTest.java
